"Source:"	"M:\Miscellaneous\Keyboard\Realforce 91UDK-G\PCB\Project\RF_R1_USB2USB_SPIPin_v1\RF_R1_USB2USB_SPIPin_v1.sch"
"Date:"	"27/06/20 02:58:36"
"Tool:"	"Eeschema (5.1.4)-1"
"Component Count:"	"29"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"1u"	"keyboard_parts:C"	"Footprints:C_0603"	""	""
"C2"	"1u"	"keyboard_parts:C"	"Footprints:C_0603"	""	""
"C3"	"0.1u"	"keyboard_parts:C"	"Footprints:C_0603"	""	""
"C4"	"18p"	"keyboard_parts:C"	"Footprints:C_0603"	""	""
"C5"	"18p"	"keyboard_parts:C"	"Footprints:C_0603"	""	""
"C6"	"0.1u"	"keyboard_parts:C"	"Footprints:C_0603"	""	""
"C7"	"0.1u"	"keyboard_parts:C"	"Footprints:C_0603"	""	""
"C8"	"1u"	"keyboard_parts:C"	"Footprints:C_0603"	""	""
"C9"	"0.1u"	"keyboard_parts:C"	"Footprints:C_0603"	""	""
"C10"	"18p"	"keyboard_parts:C"	"Footprints:C_0603"	""	""
"C11"	"18p"	"keyboard_parts:C"	"Footprints:C_0603"	""	""
"C12"	"1u"	"keyboard_parts:C"	"Footprints:C_0603"	""	""
"C13"	"1u"	"keyboard_parts:C"	"Footprints:C_0603"	""	""
"J1"	"USB_B"	"keyboard_parts:USB_B"	"Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal"	""	""
"J2"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"Connector_JST:JST_EH_S4B-EH_1x04_P2.50mm_Horizontal"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Earth"	"Connector_Generic:Conn_01x01"	"MountingHole:MountingHole_3mm_Pad_Via"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Earth"	"Connector_Generic:Conn_01x01"	"MountingHole:MountingHole_3mm_Pad_Via"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"P1"	"SPI pins"	"Connector_Generic:Conn_01x06"	"Footprints:Test Point 1mm x 6"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"22"	"keyboard_parts:R"	"Footprints:R_0603"	""	""
"R2"	"22"	"keyboard_parts:R"	"Footprints:R_0603"	""	""
"R4"	"33"	"keyboard_parts:R"	"Footprints:R_0603"	""	""
"R5"	"33"	"keyboard_parts:R"	"Footprints:R_0603"	""	""
"R6"	"2K2"	"keyboard_parts:R"	"Footprints:R_0603"	""	""
"SW1"	"SW_PUSH"	"keyboard_parts:SW_PUSH"	"Footprints:SW_SPST_B3U-1000P"	""	""
"U1"	"ATMEGA32U4"	"keyboard_parts:ATMEGA32U4"	"Package_QFP:LQFP-44_10x10mm_P0.8mm"	""	""
"U2"	"MAX3421E"	"keyboard_parts:MAX3421E"	"Package_QFP:LQFP-32_5x5mm_P0.5mm"	""	""
"U3"	"MIC5504-3.3"	"keyboard_parts:LDO_REGULATOR"	"Package_TO_SOT_SMD:SOT-23-5"	"HOLTEK setup DC/DC converter"	""
"X1"	"16Mhz"	"keyboard_parts:XTAL_GND"	"Footprints:Crystal_FA238-TSX3225"	""	""
"X2"	"12Mhz"	"keyboard_parts:XTAL_GND"	"Footprints:Crystal_FA238-TSX3225"	""	""
